{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "picotorrent",
  "version-string": "1",
  "dependencies": [
    "boost-log",
    "fmt",
    "libtorrent",
    "nlohmann-json",
    "sqlite3"
  ]
}
